#cloud-config

# update all installed packages
package_upgrade: true

packages:
  - mysql-client

runcmd:
  - [ touch, "test" ]
  - [ touch, "test2" ]
  - [ chmod, 400, "/tmp/aws_test.pem" ]
  - [ chmod, 400, "/tmp/aws_test.pem" ]
