#cloud-config

# update all installed packages
package_upgrade: true

packages:
  - mysql-client

runcmd:
  - [ "echo \"mysql -u ${database_username} -p${database_password} -h ${database_endpoint} -P ${database_port} ${database_name} < /tmp/database.sql\" >> /tmp/log"]
  - [ touch, "test" ]
  - [ touch, "test2" ]
  - [ chmod, 400, "/tmp/aws_test.pem" ]
  - [ mysql, "-u ${database_username}", "-p${database_password}", "-h ${database_endpoint}", "-P ${database_port}", "${database_name}", "< /tmp/database.sql"]

