#cloud-config

# update all installed packages
//package_upgrade: true

packages:
  - mysql-client

runcmd:
  - 'chmod 400 /tmp/aws_test.pem'
  - 'echo "mysql -u \"${database_username}\" -p${database_password} -h \"${database_endpoint}\" -P ${database_port} ${database_name} < /tmp/database.sql" >> /tmp/log'
  - 'mysql -u "${database_username}" -p${database_password} -h "${database_endpoint}" -P ${database_port} ${database_name} < /tmp/database.sql'
