{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 43,
    "lineage": "91551f79-1cb0-4531-a80b-04e87f83d8ec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.db_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4a586923",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.16.0.0/16",
                            "default_network_acl_id": "acl-b26d6edb",
                            "default_route_table_id": "rtb-57bfaa3e",
                            "default_security_group_id": "sg-8067d9e8",
                            "dhcp_options_id": "dopt-90f4c3f9",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-4a586923",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-57bfaa3e",
                            "tags.%": "1",
                            "tags.Name": "tf-vpc-db"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
